# huangsan-cloud

./: .gitignore  pom.xml
haungsan-auth/: pom.xml
haungsan-auth/src/main/java/cn/hs/sys/: AuthApplication.java  Constant.java
haungsan-auth/src/main/java/cn/hs/sys/config/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
haungsan-auth/src/main/java/cn/hs/sys/dao/: SysUserEntity.java  UserPermissionRepository.java
haungsan-auth/src/main/resources/: application.yml  banner.txt
haungsan-system/: pom.xml
haungsan-system/src/main/java/cn/hs/system/: SysApplication.java
haungsan-system/src/main/java/cn/hs/system/config/: MyRequestOriginParse.java
haungsan-system/src/main/java/cn/hs/system/controller/: SentinelCOnfig.java  SysUserController.java  Test.java
haungsan-system/src/main/java/cn/hs/system/dao/: SysFunctionDao.java  SysGroupDao.java  SysGroupUserDao.java  SysRoleDao.java  SysRoleFunctionDao.java  SysRoleGroupDao.java  SysUserDao.java
haungsan-system/src/main/java/cn/hs/system/entity/: SysFunctionEntity.java  SysGroupEntity.java  SysGroupUserEntity.java  SysRoleEntity.java  SysRoleFunctionEntity.java  SysRoleGroupEntity.java  SysUserEntity.java
haungsan-system/src/main/java/cn/hs/system/service/: SysFunctionService.java  SysGroupService.java  SysGroupUserService.java  SysRoleFunctionService.java  SysRoleGroupService.java  SysRoleService.java  SysUserService.java
haungsan-system/src/main/java/cn/hs/system/service/impl/: SysFunctionServiceImpl.java  SysGroupServiceImpl.java  SysGroupUserServiceImpl.java  SysRoleFunctionServiceImpl.java  SysRoleGroupServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
haungsan-system/src/main/resources/: application.yml  banner.txt
haungsan-system/src/main/resources/mapper/system/: SysFunctionDao.xml  SysGroupDao.xml  SysGroupUserDao.xml  SysRoleDao.xml  SysRoleFunctionDao.xml  SysRoleGroupDao.xml  SysUserDao.xml
huangsan-eureka/: pom.xml
huangsan-eureka/src/main/java/cn/hs/eureka/: EurekaApplication.java
huangsan-eureka/src/main/resources/: application.yml  banner.txt
huangsan-gateway/: pom.xml
huangsan-gateway/src/main/java/cn/hs/gateway/: ZuulApplication.java
huangsan-gateway/src/main/java/cn/hs/gateway/config/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java  MyPermissionService.java  MyPermissionServiceImpl.java
huangsan-gateway/src/main/resources/: application.yml  banner.txt
huangsan-modules-back/: pom.xml
huangsan-modules-back/src/main/java/cn/hs/modules/back/: ModulesBackApplication.java
huangsan-modules-back/src/main/java/cn/hs/modules/back/config/: SentinelConfig.java
huangsan-modules-back/src/main/java/cn/hs/modules/back/controller/: Test.java  Test2Controller.java  TestController.java
huangsan-modules-back/src/main/resources/: application.yml  banner.txt
